artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 2cea4c889eeb49ee9948610f2b033dc7
run_id: 05a8ab2fd94b448a9110f68ef7052c98
utc_time_created: '2023-03-16 04:07:43.231929'
