artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: d35870bf0a164f7a8ff9edd9cca74b02
run_id: 9fb1c844a2e845d2b88872a5495d50b8
utc_time_created: '2023-03-16 04:11:27.262246'
