10 = ^[0-9]+、
11 = ^[0-9]+：
12 = ^[0-9]+）
13 = ^[0-9]+ \|
14 = ^【[\u24FF-\u277E]+】
15 = ^（[\u24FF-\u277E]+）
16 = ^[\u24FF-\u277E]-[\u24FF-\u277E]+）
17 = ^[\u24FF-\u277E]+\.
18 = ^[\u24FF-\u277E]+．
19 = ^[\u24FF-\u277E]+、
20 = ^[\u24FF-\u277E]+：
21 = ^[\u24FF-\u277E]+）
22 = ^[\u24FF-\u277E]+ \|
23 = ^[\u24FF-\u277E]+
24 = ^【[\uFF10-\uFF19]+】
25 = ^（[\uFF10-\uFF19]+）
26 = ^[\uFF10-\uFF19]-[\uFF10-\uFF19]+）
27 = ^[\uFF10-\uFF19]+\.
28 = ^[\uFF10-\uFF19]+．
29 = ^[\uFF10-\uFF19]+、
30 = ^[\uFF10-\uFF19]+：
31 = ^[\uFF10-\uFF19]+）
32 = ^[\uFF10-\uFF19]+ \|
33 = ^[\uFF10-\uFF19]+
34 = ^【[\u2460-\u2468]+】
35 = ^（[\u2460-\u2468]+
36 = ^[\u2460-\u2468]-[\u2460-\u2468]+
37 = ^[\u2460-\u2468]+\.
38 = ^[\u2460-\u2468]+．
39 = ^[\u2460-\u2468]+、
40 = ^[\u2460-\u2468]+：
41 = ^[\u2460-\u2468]+）
42 = ^[\u2460-\u2468]+ \|
43 = ^[\u2460-\u2468]+
5 = ^【[0-9]+】
6 = ^（[0-9]+）
7 = ^[0-9]-[0-9]+）
8 = ^[0-9]+\.
9 = ^[0-9]+．