artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 9b2e4d1257ba4eb5913405be2f11ae30
run_id: db8476681b4d4fe09491e5c2250cb39d
utc_time_created: '2023-03-16 04:10:53.209518'
